* {
    font-family: 'Poppins', sans-serif;

}

body {
    border: 1px solid black;
}

/* banner starts here */

#banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    background-color: black;
    margin: 50px 140px 130px 140px;
    color: white;

    height: 646px;
    border-radius: 20px;
}

.banner-left {
    padding: 111px 100px 111px 106px;
    /* grid-template-rows: repeat(3, 1fr); */
}

.banner-left h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
}

.banner-left p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

}

.banner-left a {
    color: white;
    text-decoration: none;
    background-color: red;
    padding: 10px 30px;
    border-radius: 5px;

}


.banner-right img {
    width: 90%;
    height: 607px;
    padding: 38px 79px 0 10px;
}

/* information starts here */

#information {
    display: grid;
    grid-template-columns: 20% 80%;
    /* height: 1000px; */
    /* background-color: rgb(11, 187, 187); */
    margin: 50px 140px 130px 140px;
}

aside {
    /* width: 20%; */
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    height: 330px;
}

.aside-links {
    display: flex;
    flex-direction: column;

    padding: 30px 30px;
}

.aside-links a {
    color: rgb(0, 0, 0);
    padding: 15px 30px;
    background-color: rgb(250, 244, 244);
    margin: 20px 20px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}

#links-different {
    background-color: red;
    color: white;
}

#players {
    /* background-color: bisque; */


}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.205);
    margin-left: 20px;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px 10px 0 0;
}

.card a {
    text-decoration: none;
    margin-left: 30px;
    padding: 5px 16px;
    border: 1px solid black;
    border-radius: 10px;
}

.card p {
    margin-left: 30px;
    font-size: 20px;
    font-weight: 500;
}

.card-icon {
    display: flex;
}


/* footer starts here */

footer {
    background-color: black;
    margin: 50px 140px 130px 140px;
    height: 300px;

    text-align: center;

}

footer h1 {
    color: white;

    padding: 50px 0 10px 0;
}

hr {
    margin: 0 200px;
    color: rgba(255, 255, 255, 0.685);

}

.footer-links {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.664);
    list-style: none;
}

.footer-links {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 50%;
    margin-left: 350px;
    padding-top: 50px;

}



/* responsive starts here */

/* tablet */

@media (min-width: 768px) and (max-width: 1024px) {
    body {}

    /* banner */



    .banner-left {
        width: 60%;
        height: 100%;


    }

    .banner-left h1 {
        font-weight: 500;
        font-size: 50px;
        line-height: 50px;
    }

    .banner-left p {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        width: 70%;
    }

    .banner-right {
        width: 100%;
        height: 100%;

    }


    /* information */

    #information {
        display: flex;
        flex-direction: column;
    }

    aside {

        background-color: white;
        border-radius: 20px;
        height: 120px;

    }

    .aside-links {
        display: flex;
        flex-direction: row;


        padding: 10px 50px;
        justify-content: space-between;
    }


    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-links {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 70%;

        column-gap: 20px;
        row-gap: 10px;

        align-items: center;
        justify-content: center;
        margin-left: 100px;
        margin-top: 0;



    }

    .footer-links a {
        text-align: center;
    }




}



/* mobile view */

@media (max-width: 480px) {


    #banner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        background-color: black;
        margin: 0;

    }

    .banner-left h1 {
        font-weight: 500;
        font-size: 30px;
        line-height: 30px;
    }

    .banner-left p {
        font-weight: 300;
        font-size: 10px;
        line-height: 20px;

    }

    .banner-left a {
        color: white;
        text-decoration: none;
        background-color: red;
        padding: 10px 30px;
        border-radius: 5px;

    }


    .banner-right img {
        width: 50%;
        height: 607px;
        padding: 38px 79px 0 10px;
        margin-left: 20%;

    }



    /* information */

    #information {
        display: flex;
        flex-direction: column;
    }

    aside {

        background-color: white;
        border-radius: 20px;
        height: 300px;


    }

    .aside-links a {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-left: 0;
        margin-right: 50px;



        /* padding: 10px 20px; */
        /* justify-content: space-between; */

    }


    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 100px;

    }

    .card {
        margin-left: 0;
    }




    footer {
        width: 100%;
        margin-left: 0;
    }

    hr {
        width: 100%;
        margin-left: 0;
    }

    .footer-links {


        display: flex;
        flex-direction: column;
        width: 100%;
        color: white;
        padding: 0;
        padding-top: 20px;
        margin: 0;
    }

    .footer-links a {
        color: white;
        text-align: center;
    }






}